<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/bg.jpg" />
         </image>
      </ImageView>
      <Button id="start" layoutX="239.0" layoutY="225.0" mnemonicParsing="false" style="-fx-background-radius: 10px;" text="Start">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Button>
      <Button id="Exit" layoutX="239.0" layoutY="297.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="89.0" text="Exit">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
